[33mcommit 46d2033e7f919fa8afe76165875f7e7313d608ff[m
Author: skellz <sherwin.kelly@gmail.com>
Date:   Wed Mar 12 20:48:27 2014 -0400

    updated config

[33mcommit 1ad24984aece43db00aac3dc96aa5b176ef6cf07[m
Author: skellz <sherwin.kelly@gmail.com>
Date:   Wed Mar 12 17:48:16 2014 -0400

    fixed logout and image error

[33mcommit 206604753eb74a4901ec57023c0c4b492484b427[m
Merge: 37035aa 182c0fe
Author: skellz <skellz@users.noreply.github.com>
Date:   Mon Mar 10 20:49:04 2014 -0400

    Merge pull request #5 from skellz/sale
    
    Merge pull request #3 from skellz/overrides

[33mcommit 37035aa726d5fa5f7e7bb7568b9e2a3faa4dada9[m
Merge: e98d187 37c83aa
Author: skellz <skellz@users.noreply.github.com>
Date:   Mon Mar 10 20:47:28 2014 -0400

    Merge pull request #4 from skellz/overrides
    
    Overrides

[33mcommit 182c0febbb490884257358d99fa0f220887038dc[m
Merge: d7a46d2 37c83aa
Author: skellz <skellz@users.noreply.github.com>
Date:   Mon Mar 10 20:42:34 2014 -0400

    Merge pull request #3 from skellz/overrides
    
    added sale_price to product edit page

[33mcommit 37c83aae0dd81f9d0fafdf30e684837bc4d24176[m
Author: skellz <sherwin.kelly@gmail.com>
Date:   Mon Mar 10 20:40:44 2014 -0400

    added sale_price to product edit page

[33mcommit d7a46d2f6db5011deeb34021dd6a36b2b2ae982b[m
Author: skellz <sherwin.kelly@gmail.com>
Date:   Mon Mar 10 19:56:30 2014 -0400

    updated simple_sales gem location

[33mcommit e98d18768483c7cf01bc496ae6859a063e91c2dc[m
Merge: af71423 c6777d8
Author: skellz <skellz@users.noreply.github.com>
Date:   Mon Mar 10 19:51:44 2014 -0400

    Merge pull request #1 from skellz/sale
    
    added simple_sales gem

[33mcommit c6777d876024791799c2821b09f013703bf52f92[m
Author: skellz <sherwin.kelly@gmail.com>
Date:   Mon Mar 10 19:50:12 2014 -0400

    added simple_sales gem

[33mcommit af714231e9e46d7738fc6459f1e2a7b42fd8a167[m
Author: skellz <sherwin.kelly@gmail.com>
Date:   Mon Mar 10 18:32:52 2014 -0400

    added spree fancy

[33mcommit d48a2063ca9d1dc07615538dcd619d1c8a224b92[m
Author: skellz <sherwin.kelly@gmail.com>
Date:   Mon Mar 10 18:01:45 2014 -0400

    initial spree setup

[33mcommit 1c63c8127d6827bdbd841a7ced65ffa8e916e53f[m
Author: skellz <sherwin.kelly@gmail.com>
Date:   Mon Mar 10 17:25:12 2014 -0400

    initial commit
